apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limit-range
  annotations:
    batata.me/owner: jersonsatoru@yahoo.com.br
  namespace: local
spec:
  limits:
  - default:
      memory: 512Mi
      cpu: 128m
    defaultRequest:
      memory: 256Mi
    type: Container
